TRUNCATE TABLE tbl_reviewer;
TRUNCATE TABLE tbl_reviewer_info;
TRUNCATE TABLE tbl_standard_reference;
TRUNCATE TABLE tbl_sub_activities;
TRUNCATE TABLE tbl_template;
TRUNCATE TABLE tbl_template_activities;
TRUNCATE TABLE tbl_activities;
TRUNCATE TABLE tbl_api_logs;
TRUNCATE TABLE tbl_approver;
TRUNCATE TABLE tbl_approver_info;
TRUNCATE TABLE tbl_audit_history;
TRUNCATE TABLE tbl_audit_history_changes;
TRUNCATE TABLE tbl_audit_history_dates;
TRUNCATE TABLE tbl_audit_history_inspectors;
TRUNCATE TABLE tbl_audit_scope;
TRUNCATE TABLE tbl_audit_scope_detail;
TRUNCATE TABLE tbl_audit_trail;
TRUNCATE TABLE tbl_auditor_info;
TRUNCATE TABLE tbl_classification;
TRUNCATE TABLE tbl_classification_category;
TRUNCATE TABLE tbl_co_auditors;
TRUNCATE TABLE tbl_company;
TRUNCATE TABLE tbl_disposition;
TRUNCATE TABLE tbl_distribution;
TRUNCATE TABLE tbl_elements;
TRUNCATE TABLE tbl_inspection_changes;
TRUNCATE TABLE tbl_inspector;
TRUNCATE TABLE tbl_personnel;
TRUNCATE TABLE tbl_personnel_met_detail;
TRUNCATE TABLE tbl_pre_audit_documents;
TRUNCATE TABLE tbl_present_during_meeting;
TRUNCATE TABLE tbl_product;
TRUNCATE TABLE tbl_questions;
TRUNCATE TABLE tbl_references;
TRUNCATE TABLE tbl_report_activities;
TRUNCATE TABLE tbl_report_answers;
TRUNCATE TABLE tbl_report_audit_date;
TRUNCATE TABLE tbl_report_audit_scope;
TRUNCATE TABLE tbl_report_coauditor_submission;
TRUNCATE TABLE tbl_report_distribution;
TRUNCATE TABLE tbl_report_element_recommendation;
TRUNCATE TABLE tbl_report_element_yes;
TRUNCATE TABLE tbl_report_inspection_date;
TRUNCATE TABLE tbl_report_listing;
TRUNCATE TABLE tbl_report_major_changes;
TRUNCATE TABLE tbl_report_other_distribution;
TRUNCATE TABLE tbl_report_other_issues_audit;
TRUNCATE TABLE tbl_report_other_issues_executive;
TRUNCATE TABLE tbl_report_reference;
TRUNCATE TABLE tbl_report_remarks;
TRUNCATE TABLE tbl_report_scope_disposition;
TRUNCATE TABLE tbl_report_scope_product;
TRUNCATE TABLE tbl_report_signature_stamp;
TRUNCATE TABLE tbl_report_submission_date;
TRUNCATE TABLE tbl_report_submission_remarks;
TRUNCATE TABLE tbl_report_summary;
TRUNCATE TABLE tbl_report_translator;
TRUNCATE TABLE tbl_report_wrap_up_date;