<?php

class Samscurl {

    /*
    |--------------------------------------------------------------------------
    | Input Standards
    |--------------------------------------------------------------------------
    */

    function load($url)
    {
       return file_get_contents($url);
    }

}