<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CenturyGothic-Bold';
$up=-92;
$ut=90;
$dw=750;
$diff='';
$originalsize=55128;
$enc='';
$file='gothicb.z';
$ctg='gothicb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-115 -220 1260 992]','ItalicAngle'=>0,'Ascent'=>1006,'Descent'=>-220,'Leading'=>0,'CapHeight'=>718,'XHeight'=>531,'StemV'=>51,'StemH'=>22,'AvgWidth'=>485,'MaxWidth'=>1280,'MissingWidth'=>750);
$cw=array(0=>750,32=>280,33=>280,34=>360,35=>600,36=>560,37=>860,38=>680,39=>220,40=>380,41=>380,42=>440,43=>600,44=>280,45=>420,46=>280,47=>460,48=>560,49=>560,50=>560,51=>560,52=>560,53=>560,54=>560,55=>560,56=>560,57=>560,58=>280,59=>280,60=>600,61=>600,62=>600,63=>560,64=>740,65=>740,66=>580,67=>780,68=>700,69=>520,70=>480,71=>840,72=>680,73=>280,74=>480,75=>620,76=>440,77=>900,78=>740,79=>840,80=>560,81=>840,82=>580,83=>520,84=>420,85=>640,86=>700,87=>900,88=>680,89=>620,90=>500,91=>320,92=>640,93=>320,94=>600,95=>500,96=>420,97=>660,98=>660,99=>640,100=>660,101=>640,102=>280,103=>660,104=>600,105=>240,106=>260,107=>580,108=>240,109=>940,110=>600,111=>640,112=>660,113=>660,114=>320,115=>440,116=>300,117=>600,118=>560,119=>800,120=>560,121=>580,122=>460,123=>340,124=>600,125=>340,126=>600,160=>280,161=>280,162=>560,163=>560,164=>600,165=>560,166=>600,167=>560,168=>500,169=>740,170=>360,171=>460,172=>600,173=>420,174=>740,175=>500,176=>400,177=>549,178=>336,179=>336,180=>420,181=>576,182=>600,183=>333,184=>340,185=>336,186=>360,187=>460,188=>840,189=>840,190=>840,191=>560,192=>740,193=>740,194=>740,195=>740,196=>740,197=>740,198=>900,199=>780,200=>520,201=>520,202=>520,203=>520,204=>280,205=>280,206=>280,207=>280,208=>742,209=>740,210=>840,211=>840,212=>840,213=>840,214=>840,215=>600,216=>840,217=>640,218=>640,219=>640,220=>640,221=>620,222=>560,223=>600,224=>660,225=>660,226=>660,227=>660,228=>660,229=>660,230=>1080,231=>640,232=>640,233=>640,234=>640,235=>640,236=>240,237=>240,238=>240,239=>240,240=>640,241=>600,242=>640,243=>640,244=>640,245=>640,246=>640,247=>549,248=>660,249=>600,250=>600,251=>600,252=>600,253=>580,254=>660,255=>580,305=>240,338=>1060,339=>1080,352=>520,353=>440,376=>620,402=>560,710=>540,711=>540,713=>420,728=>480,729=>280,730=>360,731=>340,732=>480,733=>700,960=>675,8211=>500,8212=>1000,8216=>280,8217=>280,8218=>280,8220=>480,8221=>480,8222=>480,8224=>560,8225=>560,8226=>600,8230=>1000,8240=>1280,8249=>240,8250=>240,8482=>1000,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8725=>160,8729=>280,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,61441=>520,61442=>520,65535=>750);
// --- EOF ---
